# BookMyStay.com

./: docker-compose.yml
admin-server/src/main/resources/: application.yml
api-gateway-1/: .gitignore  Dockerfile  pom.xml
api-gateway-1/src/main/java/com/apigateway/filter/: JwtAuthenticationFilter.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/auth_service/client/: TranslationClient.java
auth-service/src/main/java/com/auth_service/config/: JwtFilter.java  SecurityConfig.java
auth-service/src/main/java/com/auth_service/constants/: Role.java
auth-service/src/main/java/com/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/auth_service/dto/: APIResponse.java  LoginDto.java  UserDto.java
auth-service/src/main/java/com/auth_service/entity/: User.java
auth-service/src/main/java/com/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/auth_service/service/: AuthService.java  CustomUserDetailsService.java  JWTService.java
auth-service/src/main/java/com/auth_service/service/impl/: AuthServiceImpl.java
auth-service/src/main/java/com/auth_service/validation/: EmailValidator.java  ValidEmail.java
property-service/: Dockerfile
service-registery/: .gitignore  Dockerfile  pom.xml
translation-service/: Dockerfile
translation-service/src/main/java/com/translation_service/controller/: TranslationController.java
translation-service/src/main/java/com/translation_service/service/: TranslationService.java
translation-service/src/main/resources/: application.yml
user-service/: Dockerfile
user-service/src/main/resources/: application.yml
